2019-01-18 20:49:06.159 HKT [7060] LOG:  could not bind IPv6 address "::": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2019-01-18 20:49:06.159 HKT [7060] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-01-18 20:49:06.159 HKT [7060] LOG:  could not bind IPv4 address "0.0.0.0": Only one usage of each socket address (protocol/network address/port) is normally permitted.
	
2019-01-18 20:49:06.159 HKT [7060] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-01-18 20:49:06.159 HKT [7060] WARNING:  could not create listen socket for "*"
2019-01-18 20:49:06.159 HKT [7060] FATAL:  could not create any TCP/IP sockets
2019-01-18 20:49:06.159 HKT [7060] LOG:  database system is shut down
2019-01-18 20:54:50.084 HKT [4292] LOG:  listening on IPv6 address "::", port 5432
2019-01-18 20:54:50.084 HKT [4292] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2019-01-18 20:54:50.107 HKT [4292] LOG:  redirecting log output to logging collector process
2019-01-18 20:54:50.107 HKT [4292] HINT:  Future log output will appear in directory "log".
2019-01-18 20:59:50.726 HKT [12260] LOG:  listening on IPv6 address "::", port 5432
2019-01-18 20:59:50.726 HKT [12260] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2019-01-18 20:59:50.744 HKT [12260] LOG:  redirecting log output to logging collector process
2019-01-18 20:59:50.744 HKT [12260] HINT:  Future log output will appear in directory "log".
2019-01-18 21:39:20.439 HKT [7136] LOG:  listening on IPv6 address "::", port 5432
2019-01-18 21:39:20.439 HKT [7136] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2019-01-18 21:39:20.457 HKT [7136] LOG:  redirecting log output to logging collector process
2019-01-18 21:39:20.457 HKT [7136] HINT:  Future log output will appear in directory "log".
